github=sbt-android-mill/stopwatch
siteBaseUrl=http://sbt-android-mill.github.com/stopwatch
projectRoot=https://github.com/sbt-android-mill/stopwatch
scalaVersion=2.9.1
version=1.0-SNAPSHOT
pamflet.arrow=>
