<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>stopwatch-web</groupId>
    <artifactId>stopwatch-web_2.10</artifactId>
    <packaging>jar</packaging>
    <description>A project for profiling Scala code</description>
    <version>1.2-SNAPSHOT</version>
    <name>stopwatch-web</name>
    <organization>
        <name>stopwatch-web</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-actors</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.10</artifactId>
            <version>1.11.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>stopwatch-core</groupId>
            <artifactId>stopwatch-core_2.10</artifactId>
            <version>latest.integration</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>stopwatch</id>
            <name>stopwatch</name>
            <url>https://github.com/rastreabilidadebrasil/stopwatch/raw/master/publish/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>